# NeuroVibe

./: .gitignore  2edge_mobile.py  LICENSE  README.md  edge.py  edge_mobile.py  log_francesco.txt
Documentation/: Project_description.docx
NeuroVibe/: .gitignore  build.gradle.kts  settings.gradle.kts
NeuroVibe/app/: build.gradle.kts
NeuroVibe/app/src/androidTest/java/com/found404/neurovibe/: ExampleInstrumentedTest.kt
NeuroVibe/app/src/main/: AndroidManifest.xml
NeuroVibe/app/src/main/assets/: input.csv
NeuroVibe/app/src/main/cpp/: CMakeLists.txt  neurovibe.cpp
NeuroVibe/app/src/main/java/com/found404/neurovibe/: MainActivity.kt
NeuroVibe/app/src/main/java/com/found404/neurovibe/data/: EEGDataProcessor.kt
NeuroVibe/app/src/main/java/com/found404/neurovibe/ml/: TFLiteModel.kt  TFLiteModelSmall.kt
NeuroVibe/app/src/main/java/com/found404/neurovibe/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
NeuroVibe/app/src/main/java/com/found404/neurovibe/ui/home/: HomeFragment.kt  HomeViewModel.kt
NeuroVibe/app/src/main/java/com/found404/neurovibe/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
NeuroVibe/app/src/main/res/color/: button_background.xml
NeuroVibe/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
NeuroVibe/app/src/main/res/navigation/: mobile_navigation.xml
NeuroVibe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NeuroVibe/app/src/main/res/values-night/: themes.xml
NeuroVibe/app/src/main/res/xml/: network_security_config.xml
NeuroVibe/app/src/test/java/com/found404/neurovibe/: ExampleUnitTest.kt
NeuroVibe/gradle/: libs.versions.toml
NeuroVibe/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
edge/: .gitignore  README.md  edge.py
edge/models/: Bigmodel1000Neurons.tflite  Smallmodel100Neurons.tflite
gradle/wrapper/: gradle-wrapper.properties
