<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNetworkStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network status..."
            android:textSize="16sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/textSensorData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Data"
            android:visibility="gone"
            android:textSize="14sp"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/buttonStartEEG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start EEG" />

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/buttonUseSmallModel"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Use Small Model" />

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/buttonUseBigModel"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Use Big Model" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>