<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">.</domain>-->


        <!-- If you are testing on a physical device on your local network,
             you might need to add your computer's local IP address here as well.
             <domain includeSubdomains="true">YOUR_LOCAL_IP_ADDRESS</domain> -->
    </base-config>
</network-security-config>
